@media (max-width: 480px) {
    header {
        flex-direction: column; 
        align-items: center; 
    }

    header ul {
        flex-direction: column; 
        align-items: center; 
    }

    header a {
        margin: 8px; 
    }
}


@media (max-width: 480px) {
    .biografia {
      grid-template-columns: 1fr; 
      grid-template-rows: auto; 
      grid-template-areas: 
        "item-1"
        "item-2"
        "item-3"; 
      padding: 1rem; 
    }
      
    .item-1, .item-2, .item-3 {
      margin-right: 0; 
      margin-left: 0; 
    }
      
    .item-1 {
      margin-bottom: 1rem; 
    }
}

@media (max-width: 480px) {
    .iframe-container {
        padding-bottom: 75%;
        max-width: 95%; 
    }
}


@media (max-width: 480px) {
    footer {
      flex-direction: row;
      align-items: flex-start; 
      padding: 20px; 
      margin-top: 100px; 
    }
}